div.main-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}

div.top {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #98b15c;
    grid-row: 1;
    grid-column: 1 /span 12;
    height: 10vh;
    width: 100%;
    border-bottom: 1px solid #fff;
}

div.left {
    background-color: rgb(64, 221, 221);
    grid-row: 2;
    grid-column: 1;
    height: 90vh;
    width: 17vw;
    position:static;
    border-right: 1px solid #fff;
    overflow-y: auto;
}


div.right {
    background-color: #a6bfd4;
    grid-row: 2;
    grid-column: 2 /span 11;
    height: 90vh;
    width: 81.8vw;
    overflow-y: auto;
}

.body-grid{
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: auto;
}

div.top .col1{
    grid-column: 1;
}
div.top .col2{
    grid-column: 2 /span 4;
    text-align: center;
}


div.left ul a li {
    padding: 20px 5px 20px 10px;
    list-style: none;
    border: 2px double rgb(109, 206, 115);
    border-radius: 5%;
    text-align: left;
    font-weight: 600;
    background-image: linear-gradient(to bottom, rgb(28, 137, 137), rgb(9, 234, 234))
}

div.left ul a{
    text-decoration: none;
    color: rgb(28, 6, 58);
}

div.left ul li.active {
    background-image: linear-gradient(to bottom, rgb(175, 187, 187), rgb(96, 101, 101)) !important;
}

div.left ul li:hover {
    background-image: linear-gradient(to bottom, rgb(175, 187, 187), rgb(96, 101, 101)) !important;
}
